* Wed May 30 2012 Junfeng Dong <junfeng.dong@intel.com>
- Clean up spec file for packaging.

* Sat Apr 10 2010 Anas Nashif <anas.nashif@intel.com> - 1.3.40
- Fixed rpmlint errors

* Sun Feb 15 2009 Arjan van de Ven <arjan@linux.intel.com> 1.3.38
- split off a -doc subpackage, it has enough content

* Sun Feb 15 2009 Anas Nashif <anas.nashif@intel.com> 1.3.38
- update to 1.3.38

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.3.33
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.3.33
- Fixed rpmlint errors in Summary tag

* Sat Dec 13 2008 Arjan van de Ven <arjan@linux.intel.com> 1.3.33
- Clean up the specfile

